<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="580" id="ziU-p1-GKZ" customClass="CprMerchantcardDetailsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="589"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ziU-p1-GKZ" id="g9j-CP-PN0">
                <rect key="frame" x="0.0" y="0.0" width="414" height="589"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvh-aY-lbZ">
                        <rect key="frame" x="0.0" y="10" width="414" height="469"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zO0-eE-ERb">
                                <rect key="frame" x="0.0" y="25" width="414" height="431"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ox-vS-gEL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y5-NC-Lwj">
                                                <rect key="frame" x="8" y="5.0000000000000018" width="398" height="29.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                                <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Microsoft Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCw-Mx-Shh">
                                                <rect key="frame" x="8" y="39.666666666666671" width="206" height="16.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4234 5679 9897 3232 444444444444444444444444444444444444444" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMO-I5-tdk">
                                                <rect key="frame" x="224" y="39.666666666666671" width="170" height="16.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                                <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FMO-I5-tdk" secondAttribute="trailing" constant="20" id="0R3-OC-bhi"/>
                                            <constraint firstItem="FMO-I5-tdk" firstAttribute="bottom" secondItem="eCw-Mx-Shh" secondAttribute="bottom" id="47y-x9-OqN"/>
                                            <constraint firstAttribute="trailing" secondItem="eCw-Mx-Shh" secondAttribute="trailing" constant="200" id="6O6-GL-aib"/>
                                            <constraint firstAttribute="height" constant="66" id="6bp-rb-wcb"/>
                                            <constraint firstItem="6y5-NC-Lwj" firstAttribute="leading" secondItem="8Ox-vS-gEL" secondAttribute="leading" constant="8" id="KdY-Pf-KH4"/>
                                            <constraint firstItem="eCw-Mx-Shh" firstAttribute="top" secondItem="6y5-NC-Lwj" secondAttribute="bottom" constant="5" id="SZU-qg-ggt"/>
                                            <constraint firstAttribute="bottom" secondItem="FMO-I5-tdk" secondAttribute="bottom" constant="10" id="ZTa-nC-X3F"/>
                                            <constraint firstItem="FMO-I5-tdk" firstAttribute="leading" secondItem="eCw-Mx-Shh" secondAttribute="trailing" constant="10" id="dcK-7G-Ro0"/>
                                            <constraint firstItem="eCw-Mx-Shh" firstAttribute="leading" secondItem="8Ox-vS-gEL" secondAttribute="leading" constant="8" id="nav-fx-gXo"/>
                                            <constraint firstItem="6y5-NC-Lwj" firstAttribute="top" secondItem="8Ox-vS-gEL" secondAttribute="top" constant="5" id="pUR-Sg-5YM"/>
                                            <constraint firstAttribute="trailing" secondItem="6y5-NC-Lwj" secondAttribute="trailing" constant="8" id="vlj-i9-kKN"/>
                                            <constraint firstItem="FMO-I5-tdk" firstAttribute="top" secondItem="eCw-Mx-Shh" secondAttribute="top" id="xDn-Wq-U4H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyy-d0-Yio">
                                        <rect key="frame" x="0.0" y="66" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Open Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zse-Fg-JOJ">
                                                <rect key="frame" x="8" y="9.9999999999999982" width="206" height="16.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C213434555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZP-uC-it5">
                                                <rect key="frame" x="224" y="9.9999999999999982" width="170" height="16.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                                <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zse-Fg-JOJ" secondAttribute="trailing" constant="200" id="0rt-oV-XjU"/>
                                            <constraint firstItem="8ZP-uC-it5" firstAttribute="leading" secondItem="zse-Fg-JOJ" secondAttribute="trailing" constant="10" id="DzQ-wE-T3C"/>
                                            <constraint firstAttribute="trailing" secondItem="8ZP-uC-it5" secondAttribute="trailing" constant="20" id="LiW-Ta-Fpk"/>
                                            <constraint firstItem="8ZP-uC-it5" firstAttribute="top" secondItem="zyy-d0-Yio" secondAttribute="top" constant="10" id="RMP-lu-38P"/>
                                            <constraint firstItem="zse-Fg-JOJ" firstAttribute="top" secondItem="zyy-d0-Yio" secondAttribute="top" constant="10" id="s1j-65-iOG"/>
                                            <constraint firstAttribute="height" constant="40" id="uVH-qc-gss"/>
                                            <constraint firstItem="zse-Fg-JOJ" firstAttribute="leading" secondItem="zyy-d0-Yio" secondAttribute="leading" constant="8" id="v5Q-1C-NiM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kw-Lg-FMq">
                                        <rect key="frame" x="0.0" y="106" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposit Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqq-rB-hAQ">
                                                <rect key="frame" x="8" y="9.9999999999999982" width="206" height="16.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGw-oy-Zvv">
                                                <rect key="frame" x="224" y="9.9999999999999982" width="170" height="16.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                                <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aqq-rB-hAQ" secondAttribute="trailing" constant="200" id="KW9-zc-yG7"/>
                                            <constraint firstItem="BGw-oy-Zvv" firstAttribute="top" secondItem="9kw-Lg-FMq" secondAttribute="top" constant="10" id="Sae-du-G85"/>
                                            <constraint firstAttribute="trailing" secondItem="BGw-oy-Zvv" secondAttribute="trailing" constant="20" id="fi4-3k-8wE"/>
                                            <constraint firstItem="BGw-oy-Zvv" firstAttribute="leading" secondItem="aqq-rB-hAQ" secondAttribute="trailing" constant="10" id="jrE-wc-a7B"/>
                                            <constraint firstItem="aqq-rB-hAQ" firstAttribute="leading" secondItem="9kw-Lg-FMq" secondAttribute="leading" constant="8" id="mOe-00-9Ot"/>
                                            <constraint firstAttribute="height" constant="40" id="rDE-9J-WWf"/>
                                            <constraint firstItem="aqq-rB-hAQ" firstAttribute="top" secondItem="9kw-Lg-FMq" secondAttribute="top" constant="10" id="uel-jo-1dz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCd-eE-kOv">
                                        <rect key="frame" x="0.0" y="146" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljv-bF-xhT">
                                                <rect key="frame" x="8" y="9.9999999999999982" width="206" height="16.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KKBK0000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o6-rw-vDA">
                                                <rect key="frame" x="224" y="9.9999999999999982" width="180" height="16.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                                <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ljv-bF-xhT" firstAttribute="leading" secondItem="rCd-eE-kOv" secondAttribute="leading" constant="8" id="1Au-Zf-yAo"/>
                                            <constraint firstItem="8o6-rw-vDA" firstAttribute="top" secondItem="rCd-eE-kOv" secondAttribute="top" constant="10" id="Jqy-AO-ZE8"/>
                                            <constraint firstItem="8o6-rw-vDA" firstAttribute="leading" secondItem="ljv-bF-xhT" secondAttribute="trailing" constant="10" id="N3C-jQ-ooZ"/>
                                            <constraint firstAttribute="trailing" secondItem="8o6-rw-vDA" secondAttribute="trailing" constant="10" id="O74-vm-k3D"/>
                                            <constraint firstAttribute="height" constant="40" id="TbR-zX-ZUy"/>
                                            <constraint firstItem="ljv-bF-xhT" firstAttribute="top" secondItem="rCd-eE-kOv" secondAttribute="top" constant="10" id="Yyb-C7-Pom"/>
                                            <constraint firstAttribute="trailing" secondItem="ljv-bF-xhT" secondAttribute="trailing" constant="200" id="z4e-ZK-Wxa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sg4-uJ-8Oi">
                                        <rect key="frame" x="0.0" y="186" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maturity Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmy-LI-K7L">
                                                <rect key="frame" x="10" y="9.9999999999999982" width="204" height="16.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KKBK0000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdf-zA-nQR">
                                                <rect key="frame" x="224" y="9.9999999999999982" width="180" height="16.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                                <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jdf-zA-nQR" firstAttribute="top" secondItem="Sg4-uJ-8Oi" secondAttribute="top" constant="10" id="7N6-ZT-q5t"/>
                                            <constraint firstAttribute="trailing" secondItem="jdf-zA-nQR" secondAttribute="trailing" constant="10" id="KMN-pJ-aLJ"/>
                                            <constraint firstAttribute="trailing" secondItem="hmy-LI-K7L" secondAttribute="trailing" constant="200" id="MD1-Mh-O1N"/>
                                            <constraint firstItem="hmy-LI-K7L" firstAttribute="leading" secondItem="Sg4-uJ-8Oi" secondAttribute="leading" constant="10" id="MtS-Uw-7Ra"/>
                                            <constraint firstItem="hmy-LI-K7L" firstAttribute="top" secondItem="Sg4-uJ-8Oi" secondAttribute="top" constant="10" id="QVG-mb-ZqS"/>
                                            <constraint firstAttribute="height" constant="40" id="VjM-HX-dKM"/>
                                            <constraint firstItem="jdf-zA-nQR" firstAttribute="leading" secondItem="hmy-LI-K7L" secondAttribute="trailing" constant="10" id="aY9-he-fqh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJt-Ti-UQv">
                                        <rect key="frame" x="0.0" y="226" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposit Ac Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpo-hX-c30">
                                                <rect key="frame" x="10" y="9.9999999999999982" width="204" height="16.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KKBK0000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs9-aR-qwo">
                                                <rect key="frame" x="224" y="9.9999999999999982" width="180" height="16.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                                <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bs9-aR-qwo" firstAttribute="top" secondItem="kJt-Ti-UQv" secondAttribute="top" constant="10" id="EoE-tG-gbW"/>
                                            <constraint firstItem="bs9-aR-qwo" firstAttribute="leading" secondItem="Mpo-hX-c30" secondAttribute="trailing" constant="10" id="OXv-cb-Buk"/>
                                            <constraint firstItem="Mpo-hX-c30" firstAttribute="leading" secondItem="kJt-Ti-UQv" secondAttribute="leading" constant="10" id="cWV-s7-kXY"/>
                                            <constraint firstAttribute="height" constant="40" id="cdW-32-s6B"/>
                                            <constraint firstAttribute="trailing" secondItem="Mpo-hX-c30" secondAttribute="trailing" constant="200" id="dw7-BL-8tb"/>
                                            <constraint firstItem="Mpo-hX-c30" firstAttribute="top" secondItem="kJt-Ti-UQv" secondAttribute="top" constant="10" id="gJq-P6-Pjc"/>
                                            <constraint firstAttribute="trailing" secondItem="bs9-aR-qwo" secondAttribute="trailing" constant="10" id="qYz-za-QVJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hw-aZ-114">
                                        <rect key="frame" x="0.0" y="266" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposit Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fQ-ru-vBD">
                                                <rect key="frame" x="10" y="9.9999999999999982" width="204" height="16.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KKBK0000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dW-Cc-g2H">
                                                <rect key="frame" x="224" y="9.9999999999999982" width="180" height="16.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                                <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1fQ-ru-vBD" firstAttribute="leading" secondItem="6Hw-aZ-114" secondAttribute="leading" constant="10" id="1i1-8K-IDG"/>
                                            <constraint firstAttribute="trailing" secondItem="1fQ-ru-vBD" secondAttribute="trailing" constant="200" id="4Ky-9Z-QAe"/>
                                            <constraint firstItem="3dW-Cc-g2H" firstAttribute="top" secondItem="6Hw-aZ-114" secondAttribute="top" constant="10" id="Eia-Jr-Bpl"/>
                                            <constraint firstItem="3dW-Cc-g2H" firstAttribute="leading" secondItem="1fQ-ru-vBD" secondAttribute="trailing" constant="10" id="LgH-jt-HZf"/>
                                            <constraint firstItem="1fQ-ru-vBD" firstAttribute="top" secondItem="6Hw-aZ-114" secondAttribute="top" constant="10" id="TZG-65-oYI"/>
                                            <constraint firstAttribute="height" constant="40" id="eoc-aT-70c"/>
                                            <constraint firstAttribute="trailing" secondItem="3dW-Cc-g2H" secondAttribute="trailing" constant="10" id="lK8-A1-imd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m84-OS-g6j">
                                        <rect key="frame" x="0.0" y="306" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposit Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRh-KA-Ohq">
                                                <rect key="frame" x="10" y="9.9999999999999982" width="204" height="16.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KKBK0000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPg-ZR-INU">
                                                <rect key="frame" x="224" y="9.9999999999999982" width="180" height="16.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                                <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fPg-ZR-INU" firstAttribute="leading" secondItem="hRh-KA-Ohq" secondAttribute="trailing" constant="10" id="Giv-xd-We2"/>
                                            <constraint firstItem="fPg-ZR-INU" firstAttribute="top" secondItem="m84-OS-g6j" secondAttribute="top" constant="10" id="IO1-2O-V2i"/>
                                            <constraint firstAttribute="trailing" secondItem="hRh-KA-Ohq" secondAttribute="trailing" constant="200" id="KnC-6V-Fwd"/>
                                            <constraint firstAttribute="height" constant="40" id="UuT-0L-V0G"/>
                                            <constraint firstItem="hRh-KA-Ohq" firstAttribute="top" secondItem="m84-OS-g6j" secondAttribute="top" constant="10" id="WME-uj-y3j"/>
                                            <constraint firstAttribute="trailing" secondItem="fPg-ZR-INU" secondAttribute="trailing" constant="10" id="iEZ-YE-VbY"/>
                                            <constraint firstItem="hRh-KA-Ohq" firstAttribute="leading" secondItem="m84-OS-g6j" secondAttribute="leading" constant="10" id="xyY-Jo-o2w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00V-bk-y3K">
                                        <rect key="frame" x="0.0" y="346" width="414" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maturity Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52Z-l8-1xV">
                                                <rect key="frame" x="10" y="9.9999999999999982" width="204" height="16.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KKBK0000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q9-7C-c26">
                                                <rect key="frame" x="224" y="9.9999999999999982" width="180" height="16.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                                <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="52Z-l8-1xV" firstAttribute="leading" secondItem="00V-bk-y3K" secondAttribute="leading" constant="10" id="09y-cR-DV6"/>
                                            <constraint firstItem="52Z-l8-1xV" firstAttribute="top" secondItem="00V-bk-y3K" secondAttribute="top" constant="10" id="3bM-9Q-6iV"/>
                                            <constraint firstAttribute="trailing" secondItem="3Q9-7C-c26" secondAttribute="trailing" constant="10" id="X3W-Ku-fCS"/>
                                            <constraint firstAttribute="height" constant="45" id="hU7-iC-3HW"/>
                                            <constraint firstItem="3Q9-7C-c26" firstAttribute="top" secondItem="00V-bk-y3K" secondAttribute="top" constant="10" id="ilL-q8-gIg"/>
                                            <constraint firstAttribute="trailing" secondItem="52Z-l8-1xV" secondAttribute="trailing" constant="200" id="rv1-Mh-W6j"/>
                                            <constraint firstItem="3Q9-7C-c26" firstAttribute="leading" secondItem="52Z-l8-1xV" secondAttribute="trailing" constant="10" id="vzF-C8-HFs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zee-IS-CBy">
                                        <rect key="frame" x="0.0" y="391" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lU-Tt-tf5">
                                                <rect key="frame" x="10" y="9.9999999999999982" width="204" height="16.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KKBK0000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ve-Jo-OkP">
                                                <rect key="frame" x="224" y="9.9999999999999982" width="180" height="16.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                                <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7Ve-Jo-OkP" firstAttribute="leading" secondItem="7lU-Tt-tf5" secondAttribute="trailing" constant="10" id="0SE-WD-PNA"/>
                                            <constraint firstAttribute="trailing" secondItem="7Ve-Jo-OkP" secondAttribute="trailing" constant="10" id="DzJ-Uw-XyI"/>
                                            <constraint firstItem="7lU-Tt-tf5" firstAttribute="top" secondItem="zee-IS-CBy" secondAttribute="top" constant="10" id="Gdo-3w-x1z"/>
                                            <constraint firstItem="7Ve-Jo-OkP" firstAttribute="top" secondItem="zee-IS-CBy" secondAttribute="top" constant="10" id="XmQ-HR-7S2"/>
                                            <constraint firstItem="7lU-Tt-tf5" firstAttribute="leading" secondItem="zee-IS-CBy" secondAttribute="leading" constant="10" id="Zcs-T6-KqG"/>
                                            <constraint firstAttribute="height" constant="40" id="fWs-vL-DAT"/>
                                            <constraint firstAttribute="trailing" secondItem="7lU-Tt-tf5" secondAttribute="trailing" constant="200" id="fk9-T9-nHL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9kw-Lg-FMq" firstAttribute="top" secondItem="zyy-d0-Yio" secondAttribute="bottom" id="48m-Kj-aRO"/>
                                    <constraint firstItem="zyy-d0-Yio" firstAttribute="top" secondItem="8Ox-vS-gEL" secondAttribute="bottom" id="eEE-hT-Q4e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zO0-eE-ERb" secondAttribute="trailing" id="01m-M4-XFz"/>
                            <constraint firstItem="zO0-eE-ERb" firstAttribute="top" secondItem="lvh-aY-lbZ" secondAttribute="top" constant="25" id="NRJ-my-mZK"/>
                            <constraint firstAttribute="bottom" secondItem="zO0-eE-ERb" secondAttribute="bottom" constant="13" id="V8b-3p-Va0"/>
                            <constraint firstItem="zO0-eE-ERb" firstAttribute="leading" secondItem="lvh-aY-lbZ" secondAttribute="leading" id="Zgg-0B-3qm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lvh-aY-lbZ" secondAttribute="trailing" id="EgG-wk-biZ"/>
                    <constraint firstItem="lvh-aY-lbZ" firstAttribute="leading" secondItem="g9j-CP-PN0" secondAttribute="leading" id="Mus-DS-bC3"/>
                    <constraint firstItem="lvh-aY-lbZ" firstAttribute="top" secondItem="g9j-CP-PN0" secondAttribute="top" constant="10" id="l7j-6W-le0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Afc-Vs-N3J"/>
            <point key="canvasLocation" x="-1106" y="246"/>
        </tableViewCell>
    </objects>
</document>
